debug=false
server.port=8080
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://185.255.94.243/postgres
spring.datasource.username=postgres
spring.datasource.password=Tunabir6796